/*
RED #FF4343
WHITE #eee
BACKGROUND FOR ELEMENTS #eee5
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121111;
    /* background-color: #030303f0; */
    color: #eee;
    font-size: 1.125rem;
    font-family: "Montserrat-Regular";
    word-break: break-word;
    line-height: 1.5;
}

@font-face {
    font-family: "Montserrat-Regular";
    src: url(../assets/fonts/Montserrat-Regular.ttf);
}

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */
header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 0px 30px 0px 30px;
    transition: all 300ms;
}

.hide-nav {
    display: none;
}

.show-nav {
    display: flex;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
}

.nav-ul {
    display: flex;
    gap: 2rem;
    text-align: center;
    font-size: 1.3rem;
}

.nav-ul li {
    list-style-type: none;
    color: #180043;
}

.nav-ul li a {
    padding: 1rem;
    text-decoration: none;
    color: #eee;
    border-radius: 11px;
    transition: ease 300ms;
}

.nav-ul li a:hover {
    color: #ff4343;
}

.logo img {
    width: 40px;
    border-radius: 5%;
}

.toggle-nav {
    cursor: pointer;
    display: none;
    z-index: 3;
}

.toggle-nav img {
    width: 40px;
    filter: invert();
}

.dropdown-nav {
    position: absolute;
    top: 0;
    width: 100%;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 300ms;
    transform: translateY(100%);
}

.dropdown-nav .nav-ul {
    flex-direction: column;
    justify-content: center;
    background-color: #000000f0;
    padding: 30px 0px;
    height: 100vh;
}

.open {
    transform: translateY(0%);
}

/* -------------------------------------------------------------------------- */
/*                                 hero slider                                */
/* -------------------------------------------------------------------------- */
.slider {
    height: 100vh;
    /* margin-top: -50px; */
    position: relative;
}
.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}
.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 0.1%, transparent);
}
.slider .list .item .content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    max-width: 80%;
    z-index: 1;
    top: 20%;
    text-align: center;
}
.slider .list .item .content p:nth-child(1) {
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: clamp(1.5rem, 10vw, 4rem);
    margin: 0;
}
.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.links-style {
    color: #eee;
}

.arrows {
    position: absolute;
    bottom: 2%;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    gap: 30px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    /* border-radius: 5px; */
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}
.arrows button:hover {
    background-color: #eee;
    color: black;
}
.thumbnail {
    position: absolute;
    bottom: 5%;
    z-index: 11;
    display: flex;
    gap: 30px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar {
    width: 0;
}
.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
    /* border: 4px solid; */
}
.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.thumbnail .item.active {
    filter: brightness(1);
}
.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

/* -------------------------------------------------------------------------- */
/*                                  previews                                  */
/* -------------------------------------------------------------------------- */
#previews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 100px;
}

#previews h2 {
    padding: 0px 10%;
}

/* -------------------------------------------------------------------------- */
/*                                  services                                  */
/* -------------------------------------------------------------------------- */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

#services-intro {
    display: flex;
    flex-wrap: wrap;
}

#services-intro img {
    width: 120px;
}

.services-container {
    display: flex;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 30px;
    width: 80%;
}

.services-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.services-text img {
    width: 64px;
}

.h1-style {
    font-size: clamp(2rem, 10vw, 7rem);
}

.h2-style {
    font-size: clamp(1.5rem, 10vw, 4rem);
    align-self: start;
}
.divider {
    width: 100%;
    border-bottom: 2px solid;
    color: #ff4343;
}

/* -------------------------------------------------------------------------- */
/*                               preview slider                               */
/* -------------------------------------------------------------------------- */
.wrapper {
    display: flex;
    position: relative;
}

.wrapper button {
    display: block;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    background-color: #eee5;
    color: #eee;
    cursor: pointer;
    font-size: x-large;
    font-family: monospace;
    /* transform: translateY(-50%);
    transition: transform 0.1s linear; */
    transition: 0.5s;
}

/* .wrapper button:active {
    transform: translateY(-50%) scale(0.9);
} */

.wrapper button:hover {
    background-color: #eee;
    color: black;
}

.wrapper button:first-child {
    left: 0px;
}

.wrapper button:last-child {
    right: 0px;
}

.carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    flex: 0 0 auto;
}

.carousel img:first-child {
    margin-left: 0px;
}

.primary-btn {
    border: none;
    outline: none;
    font-family: "Montserrat-Regular";
    background: none;
    color: #eee;
    border: 2px solid;
    padding: 8px;
    font-size: 1.3rem;
    transition: ease-in-out 200ms;
    cursor: pointer;
    width: 100%;
}

.primary-btn:hover {
    color: black;
    background-color: #eee;
    border: 2px solid black;
}

/* -------------------------------------------------------------------------- */
/*                                    about                                   */
/* -------------------------------------------------------------------------- */
.center-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 75px 0px;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
}

.about-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.about-img {
    width: 50%;
}

.about-img img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    align-self: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 30px;
}
/* -------------------------------------------------------------------------- */
/*                                  portfolio                                 */
/* -------------------------------------------------------------------------- */
#portfolio {
    margin: 30px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    flex-basis: 50%;
    opacity: 0.67;
    cursor: pointer;
    transition: ease-in-out 200ms;
    padding: 1rem;
}

.gallery-item:hover {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    user-select: none;
    border: 2px solid;
}

.lightbox {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}

.lightbox-content {
    position: relative;
    width: 80%;
    height: 80%;
}

.lightbox-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid;
    user-select: none;
}

.lightbox-prev {
    background-image: url("../assets/images/icons/back.svg");
    left: 0;
}

.lightbox-next {
    background-image: url("../assets/images/icons/forward.svg");
    right: 0;
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: #eee5;
    padding: 20px;
    top: 50%;
    cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                                    blog                                    */
/* -------------------------------------------------------------------------- */
#blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin: 75px 30px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.blog-card img {
    flex: 1;
    border-bottom: 4px solid #ff4343;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.blog-card h3 {
    font-size: 2rem;
    text-align: center;
}

.blog-card p {
    text-align: center;
    padding: 0px 30px 0px 30px;
}

.blog-button {
    border: none;
    outline: none;
    background-color: rgb(60, 84, 237);
    color: white;
    align-self: center;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 11px;
    margin: 0px 1rem 1rem 1rem;
}

/* -------------------------------------------------------------------------- */
/*                                contact form                                */
/* -------------------------------------------------------------------------- */
.h2-heading {
    font-size: clamp(2rem, 10vw, 4rem);
    color: white;
    word-break: break-word;
    width: 100%;
}

.fix-infinite-h2 {
    padding-left: 30px;
    padding-right: 30px;
}

#contact-form-container {
    display: flex;
    gap: 30px;
    margin: 75px 30px;
    align-items: center;
}

#contact-form {
    width: 38.2%;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

#contact-form > div {
    position: relative;
}

#contact-form > div > label {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    padding: 0px 0.5rem;
    margin-left: 1rem;
    font-size: 0.66rem;
    font-weight: bold;
    background-color: #121111;
}

#contact-form > div > small {
    padding-top: 10px;
}

#contact-form-img {
    display: flex;
    width: 61.8%;
    height: 800px;
    overflow: hidden;
}

#contact-form-img img {
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.input-field {
    background: none;
    outline: none;
    box-shadow: none;
    border: 2px solid #eee5;
    width: 100%;
    padding: 8px 16px;
    color: white;
    font-family: "Montserrat-Regular";
}

.input-field:focus {
    border: 2px solid #eee;
}

.valid {
    border-bottom: 2px solid rgb(6, 236, 6);
}

.valid-text {
    color: rgb(6, 236, 6);
}

.invalid {
    border-bottom: 2px solid red;
}

.invalid-text {
    color: rgb(237, 0, 0);
}

#text-area {
    resize: none;
}

/* -------------------------------------------------------------------------- */
/*                                  articles                                  */
/* -------------------------------------------------------------------------- */
#article-main {
    display: flex;
    justify-content: center;
    margin: 75px 30px;
}

#article-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 30px;
    gap: 1rem;
}

#article-img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

/* #article-title {
    text-align: center;
} */

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-bottom: 30px;
}

footer img {
    width: 80px;
}

.footer-ul {
    width: 80%;
}

.footer-ul li {
    list-style-type: none;
}

.footer-ul li a {
    color: #eee;
    text-decoration: none;
}

.footer-ul li a:hover {
    color: #ff4343;
}